[tox]
envlist = py{3.9,3.10,3.11,3.12,3.13}

[testenv]
basepython =
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
    py3.13: python3.13
commands =
    {envpython} --version
    pytest
deps =
    pytest
    pytest-cov
