[tox]
envlist = py{3.6,3.7,3.8,3.9}

[testenv]
basepython =
    py3.6: python3.6
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
commands =
    {envpython} --version
    pytest
deps =
    pytest
    pytest-cov
